{
  "name": "@behaver/fixed-star-coordinate",
  "version": "1.0.0",
  "description": "This pkg is builded for calculating the coordinate of fixed star.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behaver/fixed-star-coordinate.git"
  },
  "keywords": [
    "fixed",
    "star"
  ],
  "author": "Sanwan, Dong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behaver/fixed-star-coordinate/issues"
  },
  "homepage": "https://github.com/behaver/fixed-star-coordinate#readme",
  "dependencies": {
    "@behaver/celestial-coordinate": "^1.6.2",
    "@behaver/fixed-star-calculator": "^1.0.4",
    "@behaver/jdate": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "files": []
}
